upstream front {
        server front:3000;
        }

upstream api {
    server project:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://front;
    }
    location /api {
        proxy_pass http://api;
    }
    location /admin {
        proxy_pass http://api;
    }
}