upstream front {
        server front:3000;
        }

upstream api {
    server project:8000;
}

server {
    listen 80;
    server_name http://reise.kg;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://www.reise.kg$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name reise.kg;

    ssl_certificate /etc/nginx/ssl/live/reise.kg/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/reise.kg/privkey.pem;
    location / {
        proxy_pass http://front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /adminpage {
        proxy_pass http://api;
    }
    location /staticfiles/ {
        alias /static_files/;
    }

}

server {
    listen 195.38.164.45:80;
    server_name http://195.38.164.45;

    return 301 $scheme://www.reise.kg$request_uri;
}
