# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/reise.kg
cert = /etc/letsencrypt/live/reise.kg/cert.pem
privkey = /etc/letsencrypt/live/reise.kg/privkey.pem
chain = /etc/letsencrypt/live/reise.kg/chain.pem
fullchain = /etc/letsencrypt/live/reise.kg/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3dfe99c9fe712859b1af3d265c016264
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
reise.kg = /var/www/certbot
